<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <style> 
        .Div-1 { background-color: blanchedalmond;
        color:darkblue;
        }
        body{background-color: blanchedalmond;

        }
            
        
        
            .img-1{
                width: 250px;
                height: 150px;
            

            }
            .Div-2 { color: royalblue;
            }
           
            
            

        
           
    </style>        


</head>

<body>
<Div-3>
 </h1><div class= "Div-1"><h1> Yug Sonawane </h1>
<img src="Yug.jpg" class="img-1">
</div> 
<h3><Div-2 class="Div-2" Student At GoCode </h3>
<Div-2></Div-2>
<h3 class="About-Me"> About Me </h3>
<h4> I am 10 years old and going into 6th Grade. My favorite colour is red and I enjoy coding, video games, soccer and biking </h4>
<iframe width="250" height="150" src="https://www.youtube.com/embed/SEZu7K5tGxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><Div-3></Div-3> This is one of my favorite videos 
</body>

</html>
=======
<!DOCTYPE html>
<html>

<head>
    <style> 
        .Div-1 { background-color: blanchedalmond;
        color:darkblue;
        }
        body{background-color: blanchedalmond;

        }
            
        
        
            .img-1{
                width: 250px;
                height: 150px;
            

            }
            .Div-2 { color: royalblue;
            }
           
            
            

        
           
    </style>        


</head>

<body>
<Div-3>
 </h1><div class= "Div-1"><h1> Yug Sonawane </h1>
<img src="Yug.jpg" class="img-1">
</div> 
<h3><Div-2 class="Div-2" Student At GoCode </h3>
<Div-2></Div-2>
<h3 class="About-Me"> About Me </h3>
<h4> I am 10 years old and going into 6th Grade. My favorite colour is red and I enjoy coding, video games, soccer and biking </h4>
<iframe width="250" height="150" src="https://www.youtube.com/embed/SEZu7K5tGxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><Div-3></Div-3> This is one of my favorite videos 
</body>

</html>
>>>>>>> 1a607cd7935ca95ac4d6702058d748c73c65aa21
